{
  "name": "restocafe-app",
  "version": "1.0.0",
  "description": "RestoCafe Restaurant Management System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "cd backend && npm install && npx prisma generate",
    "dev": "node app.js"
  },
  "keywords": [
    "restaurant",
    "management",
    "pos",
    "nodejs",
    "express",
    "prisma"
  ],
  "author": "RestoCafe",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
